<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>LeetCode Solutions</title>
</head>
<body>
    <h1>Resources</h1>
    <script src="navbar.js"></script>
    <h2>These are some helpful videos, articles or walkthroughs I regularly use</h2>
    <a href="https://youtu.be/0K_eZGS5NsU?si=VEpMl1jIq29Ud-M2">
        <h3>Python Basics</h3>
    </a>
    <a href="https://youtu.be/RcZsTI5h0kg?si=ajt6JLIQ6SAbqDkQ">
        <h3>HashMaps in Python</h3>
    </a>
    <a href="https://youtu.be/KLlXCFG5TnA?si=zLhmW3yOGNTo8ErG">
        <h3>Neetcode TwoSum</h3>
    </a>
    <a href="https://youtu.be/jJXJ16kPFWg?si=lnvNKEtzxpIY1EsF">
        <h3>Neetcode Valid Palindrome</h3>
    </a>
    <a href="https://youtu.be/1pkOgXD63yU?si=9Gpxb_I3yoEwvjIs">
        <h3>Neetcode Best Time to Buy and Sell Stock</h3>
    </a>
    <a href="https://youtu.be/WTzjTskDFMg?si=T1xvyjy1ScXmOo0B">
        <h3>Neetcode Valid Parenthesis</h3>
    </a>
</body>
</html>